# fsp

./: .gitignore
backend/: README.md  build.gradle  build_log.txt  run_backend.bat  start_backend.bat
backend/src/main/java/com/enterprise/taskmanager/: TaskManagerApplication.java
backend/src/main/java/com/enterprise/taskmanager/config/: CacheConfig.java  WebConfig.java
backend/src/main/java/com/enterprise/taskmanager/controller/: AuthController.java  TaskController.java
backend/src/main/java/com/enterprise/taskmanager/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  TaskRequestDto.java  TaskResponseDto.java
backend/src/main/java/com/enterprise/taskmanager/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/enterprise/taskmanager/model/: Task.java  User.java
backend/src/main/java/com/enterprise/taskmanager/repository/: TaskRepository.java  UserRepository.java
backend/src/main/java/com/enterprise/taskmanager/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/enterprise/taskmanager/service/: AuthService.java  TaskService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts  app.ts  styles.scss
frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/src/app/components/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/components/task-form/: task-form.component.html  task-form.component.scss  task-form.component.ts
frontend/src/app/components/task-list/: task-list.component.html  task-list.component.scss  task-list.component.ts
frontend/src/app/models/: auth.model.ts  task.model.ts
frontend/src/app/security/: auth.guard.ts  auth.interceptor.ts
frontend/src/app/services/: auth.service.ts  task.service.ts
